<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />   
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" media="screen and (min-width: 993px)" href="./assets/css/bigscreen.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 765px) and (max-width: 992px)" href="./assets/css/mediumscreen.css" type="text/css" />
        <title>ohmyfood - accueil</title>
    </head>
    <body>
        <header>
            <div class="headerimg">
                <img class="logoheader" src="assets/img/logo/ohmyfood.png" alt="ohmyfood_logo">
            </div>
            <p>Paris, Belleville</p>
	    </header>
        <main>
            <div>
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <span>Explorer nos restaurants</span>
            </div>
            <div>
                <h2>Fonctionnement</h2>
                <span>Choisissez un restaurant</span>
                <span>Composez votre menu</span>
                <span>Dégustez au restaurant</span>
            </div>
            <div class="blocrestaurants">
                <div>
                    <h2>restaurants</h2>
                </div>
                <a href="menu_la_palette_du_gout.html"><div class="clicrestaurants">
                    <img class="indeximg" src="assets/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="#">
                    <p>La palette du goût</p>
                    <p>Ménilmontant</p>
                </div></a>
                <a href="menu_la_note_enchantee.html"><div class="clicrestaurants">
                    <img class="indeximg" src="assets/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="#">
                    <p>La note enchantée</p>
                    <p>Charonne</p>
                </div></a>
                <a href="menu_a_la_française.html"><div class="clicrestaurants">
                    <img class="indeximg" src="assets/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="#">
                    <p>À la française</p>
                    <p>Cité Rouge</p>
                </div></a>
                <a href="menu_le_delice_des_sens.html"><div class="clicrestaurants">
                    <img class="indeximg" src="assets/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="#">
                    <p>Le délice des sens</p>
                    <p>Folie-Méricourt</p>
                </div></a>
            </div>
        </main>
	    <footer>
            <img class="logofooter" src="assets/img/logo/ohmyfood.png" alt="ohmyfood_logo_footer">
            <a href="#"><p>Proposer un restaurant</p></a>
            <a href="#"><p>Devenir partenaire</p></a>
            <a href="#"><p>Mention légales</p></a>
            <a href="#"><p>Contact</p></a>
	    </footer>
    </body>
</html>