<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />   
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css" type="text/css"/>
        <link rel="stylesheet" media="screen and (min-width: 993px)" href="./assets/css/bigscreen.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 765px) and (max-width: 992px)" href="./assets/css/mediumscreen.css" type="text/css" />
        <title>ohmyfood - Menu - Le délice des sens</title>
    </head>
    <body>
        <header>
            <!-- temporaire -->
            <a href="index.html"><span>Retour arrière</span></a>           
            <img class="logo_img" src="assets/img/logo/ohmyfood.png" alt="ohmyfood_logo">
	    </header>
        <main>
            <div>
                <img class="#" src="assets/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="#">
            </div>
            <h1>Le délice des sens</h1>
            <div>
                <div>
                    <h2>Entrées</h2>
                </div>
                <a href="#"><div>
                    <p>Tartare de thon</p>
                    <p>Assaisonné au yuzu</p>
                    <span>25€</span>
                </div></a>
                <a href="#"><div>
                    <p>Bouchée de homard croustillant</p>
                    <p>Et sa farandole de petits légumes</p>
                    <span>35€</span>
                </div></a>
                <a href="#"><div>
                    <p>Velouté de cèpes</p>
                    <p>Aux truffes</p>
                    <span>20€</span>
                </div></a>
            </div>
 
            <div>
                <div>
                    <h2>Plats</h2>
                </div>
                <a href="#"><div>
                    <p>Poulet rôti aux herbes de provence</p>
                    <p>Et sa crème de truffe</p>
                    <span>40€</span>
                </div></a>
                <a href="#"><div>
                    <p>Langouste rôtie</p>
                    <p>Et ses légumes de saison</p>
                    <span>35€</span>
                </div></a>
                <a href="#"><div>
                    <p>Côte de boeuf angus</p>
                    <p>Et sa purée de panais</p>
                    <span>44€</span>
                </div></a>
            </div>

            <div>
                <div>
                    <h2>Desserts</h2>
                </div>
                <a href="#"><div>
                    <p>Farandole de desserts</p>
                    <p>Du chef</p>
                    <span>18€</span>
                </div></a>
                <a href="#"><div>
                    <p>Crème brulée</p>
                    <p>Revisitée</p>
                    <span>22€</span>
                </div></a>
                <a href="#"><div>
                    <p>Tiramisu</p>
                    <p>À la noisette</p>
                    <span>23€</span>
                </div></a>
            </div>
            <a href="#"><div>
                <span>Commander</span>
            </div></a>
        </main>
	    <footer>
            <img class="logo_img_footer" src="assets/img/logo/ohmyfood.png" alt="ohmyfood_logo_footer">
            <a href="#"><p>Proposer un restaurant</p></a>
            <a href="#"><p>Devenir partenaire</p></a>
            <a href="#"><p>Mention légales</p></a>
            <a href="#"><p>Contact</p></a>
	    </footer>
    </body>
</html>