<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />   
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" media="screen and (min-width: 993px)" href="./assets/css/bigscreen.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 765px) and (max-width: 992px)" href="./assets/css/mediumscreen.css" type="text/css" />
        <title>ohmyfood - Menu - À la française</title>
    </head>
    <body>
        <header>
            <!-- temporaire -->
            <a href="index.html"><span>Retour arrière</span></a>
            <img class="logo_img" src="assets/img/logo/ohmyfood.png" alt="ohmyfood_logo">
	    </header>
        <main>
            <div>
                <img class="#" src="assets/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="#">
            </div>
            <div>
                <h1>À la française</h1>
            </div>
            <div>
                <div>
                    <h2>Entrées</h2>
                </div>
                <a href="#"><div>
                    <p>Tartare de poulpe acidulé</p>
                    <p>Aux zests d'orange</p>
                    <span>25€</span>
                </div></a>
                <a href="#"><div>
                    <p>Velouté de légumes d'antan</p>
                    <p>Carotte, panais, topinambour</p>
                    <span>35€</span>
                </div></a>
                <a href="#"><div>
                    <p>Soupe à l'oignon</p>
                    <p>Revisitée</p>
                    <span>20€</span>
                </div></a>
            </div>
 
            <div>
                <div>
                    <h2>Plats</h2>
                </div>
                <a href="#"><div>
                    <p>Coquilles Saint-Jacques</p>
                    <p>Accompagnées d'une purée de panais</p>
                    <span>40€</span>
                </div></a>
                <a href="#"><div>
                    <p>Margret de canard</p>
                    <p>Et parmentier de pommes de terres</p>
                    <span>35€</span>
                </div></a>
                <a href="#"><div>
                    <p>Pigeonneau d'ille-et-vilaine</p>
                    <p>Sur son lit de gnocchis aux légumes</p>
                    <span>44€</span>
                </div></a>
            </div>

            <div>
                <div>
                    <h2>Desserts</h2>
                </div>
                <a href="#"><div>
                    <p>Pétales de violettes glacés</p>
                    <p>Et purée de noisettes</p>
                    <span>18€</span>
                </div></a>
                <a href="#"><div>
                    <p>Fondant au chocolat</p>
                    <p>Revisité</p>
                    <span>22€</span>
                </div></a>
                <a href="#"><div>
                    <p>Millefeuille croustillant</p>
                    <p>Myrtilles et pâte d'amande</p>
                    <span>23€</span>
                </div></a>
            </div>
            <a href="#"><div>
                <span>Commander</span>
            </div></a>
        </main>
	    <footer>
            <img class="logo_img_footer" src="assets/img/logo/ohmyfood.png" alt="ohmyfood_logo_footer">
            <a href="#"><p>Proposer un restaurant</p></a>
            <a href="#"><p>Devenir partenaire</p></a>
            <a href="#"><p>Mention légales</p></a>
            <a href="#"><p>Contact</p></a>
	    </footer>
    </body>
</html>