<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />   
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" media="screen and (min-width: 993px)" href="./assets/css/bigscreen.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 765px) and (max-width: 992px)" href="./assets/css/mediumscreen.css" type="text/css" />
        <title>ohmyfood - Menu - La note enchantée</title>
    </head>
    <body>
        <header>
            <!-- temporaire -->
            <a href="index.html"><span>Retour arrière</span></a>
            <img class="logo_img" src="assets/img/logo/ohmyfood.png" alt="ohmyfood_logo">
	    </header>
        <main>
            <div>
                <img class="#" src="assets/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="#">
            </div>
            <div>
                <h1>La note enchantée</h1>
            </div>
            <div>
                <div>
                    <h2>Entrées</h2>
                </div>
                <a href="#"><div>
                    <p>Ravioles de foie gras</p>
                    <p>Accompagnés de leur crème à la truffe</p>
                    <span>25€</span>
                </div></a>
                <a href="#"><div>
                    <p>Caviar osciètre</p>
                    <p>Sur blini à la farine de blé noir</p>
                    <span>35€</span>
                </div></a>
                <a href="#"><div>
                    <p>Homard et espuma de .... </p>
                    <p>Mariné aux zests d'orange</p>
                    <span>20€</span>
                </div></a>
                <a href="#"><div>
                    <p>Foie gras de canard cuit entier</p>
                    <p>Confiture de figue et pain toasté</p>
                    <span>35€</span>
                </div></a>
            </div>
 
            <div>
                <div>
                    <h2>Plats</h2>
                </div>
                <a href="#"><div>
                    <p>Noix de coquilles Saint-Jacques</p>
                    <p>Sur lit de purée de céleri-rave</p>
                    <span>40€</span>
                </div></a>
                <a href="#"><div>
                    <p>Langoustine poêlée</p>
                    <p>Purée de patate douce</p>
                    <span>35€</span>
                </div></a>
                <a href="#"><div>
                    <p>Mijoté de queue de boeuf</p>
                    <p>Confiture de figue et pain toasté</p>
                    <span>44€</span>
                </div></a>
            </div>

            <div>
                <div>
                    <h2>Desserts</h2>
                </div>
                <a href="#"><div>
                    <p>Macaron noisette et chocolat</p>
                    <p>Glace au caramel brun et sel de Guérande</p>
                    <span>18€</span>
                </div></a>
                <a href="#"><div>
                    <p>Baba au rhum revisité</p>
                    <p>Avec son coulis de citron</p>
                    <span>22€</span>
                </div></a>
                <a href="#"><div>
                    <p>Tarte au citron meringuée</p>
                    <p>Destructurée</p>
                    <span>23€</span>
                </div></a>
            </div>
            <a href="#"><div>
                <span>Commander</span>
            </div></a>
        </main>
	    <footer>
            <img class="logo_img_footer" src="assets/img/logo/ohmyfood.png" alt="ohmyfood_logo_footer">
            <a href="#"><p>Proposer un restaurant</p></a>
            <a href="#"><p>Devenir partenaire</p></a>
            <a href="#"><p>Mention légales</p></a>
            <a href="#"><p>Contact</p></a>
	    </footer>
    </body>
</html>