<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />   
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" media="screen and (min-width: 993px)" href="./assets/css/bigscreen.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 765px) and (max-width: 992px)" href="./assets/css/mediumscreen.css" type="text/css" />
        <title>ohmyfood - Menu - La palette du goût</title>
    </head>
    <body>
        <header>
            <!-- temporaire -->
            <a href="index.html"><span>Retour arrière</span></a>            
            <img class="logo_img" src="assets/img/logo/ohmyfood.png" alt="ohmyfood_logo">
	    </header>
        <main>
            <div>
                <img class="#" src="assets/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="#">
            </div>
            <div>
                <h1>La palette du goût</h1>
            </div>
            <div>
                <div>
                    <h2>Entrées</h2>
                </div>
                <a href="#"><div>
                    <p>Fricassée d'escargot</p>
                    <p>Au piment d'espelette</p>
                    <span>25€</span>
                </div></a>
                <a href="#"><div>
                    <p>Foie gras de anard mi-cuit</p>
                    <p>Et ses copeaux de truffe noire</p>
                    <span>35€</span>
                </div></a>
                <a href="#"><div>
                    <p>Oeuf au plat</p>
                    <p>Assaisonné à la truffe sur lit de ....</p>
                    <span>20€</span>
                </div></a>
            </div>
 
            <div>
                <div>
                    <h2>Plats</h2>
                </div>
                <a href="#"><div>
                    <p>Filet de boeuf aux herbes</p>
                    <p>Accompagné de sa ribambelle de légumes</p>
                    <span>40€</span>
                </div></a>
                <a href="#"><div>
                    <p>parmentier de queue de boeuf</p>
                    <p>À la truffe noire sur sa purée de panais</p>
                    <span>35€</span>
                </div></a>
                <a href="#"><div>
                    <p>Filet de Turbot</p>
                    <p>Aux agrumes</p>
                    <span>44€</span>
                </div></a>
            </div>

            <div>
                <div>
                    <h2>Desserts</h2>
                </div>
                <a href="#"><div>
                    <p>Paris-Brest</p>
                    <p>Revisité</p>
                    <span>18€</span>
                </div></a>
                <a href="#"><div>
                    <p>Macaron au chocolat d'exception</p>
                    <p>Et glacé à la vanille de madagascar</p>
                    <span>22€</span>
                </div></a>
                <a href="#"><div>
                    <p>Mousse au chocolat</p>
                    <p>Au piment d'espelette et à la truffe noire</p>
                    <span>23€</span>
                </div></a>
            </div>
            <a href="#"><div>
                <span>Commander</span>
            </div></a>
        </main>
	    <footer>
            <img class="logo_img_footer" src="assets/img/logo/ohmyfood.png" alt="ohmyfood_logo_footer">
            <a href="#"><p>Proposer un restaurant</p></a>
            <a href="#"><p>Devenir partenaire</p></a>
            <a href="#"><p>Mention légales</p></a>
            <a href="#"><p>Contact</p></a>
	    </footer>
    </body>
</html>